private_key_path="<>/oci_api_key.pem"
user_ocid="<ocid>"
fingerprint="<fingerprint>
em_ssh_public_key=""
region="us-phoenix-1"
tenancy_ocid=""
compartment_ocid=""


use_marketplace_image ="false"
mp_listing_id="ocid1.appcataloglisting.oc1..aaaaaaaavw7zlnaif6ge6nhlyaporhmrzmjis4slhj2lq6ppfwq4pvng42gq"
instance_image_id=""
mp_listing_resource_version="13.3_PG_Release_with_May_2019_BP-061420192234"

num_oms_nodes="2"
em_instance_size="Medium"
vcn_strategy="Use Existing VCN"
vcn_cidr="10.0.0.0/16"
existing_vcn_id="ocid1.vcn.oc1.phx.amaaaaaafz6qdqyacwndrmgtacgkitj3cj65sldd5zd4wyor4zfujdv6jlra"
em_db_subnet_name = "c18-emdbsubnet1"
em_db_subnet_cidr = "10.0.4.0/24"
em_db_dns_label   ="emdbc18"
lbaas_name            = "c18-LB"
lbaas_visibility_type = "Public"
lbaas_bandwidth       = "100Mbps"
lbaas_subnet_name     = "lbaassubnet"
lbaas_subnet_cidr     = "10.0.5.0/24"
lbaas_dns_label       ="emlbc18"
em_instance_hostname="c18-oms-pub-priv-m19"
em_all_password= ""
em_all_password_confirm= ""
agent_reg_password= ""
agent_reg_password_confirm = ""
em_medium_instance_shape="VM.Standard2.2"
em_boot_volume_size= "400"
em_block_volume_size= "200"
em_nfs_storage_name= "c18-nfs"
em_ad_for_node1= "glGD:PHX-AD-1"
em_ad_for_node2= "glGD:PHX-AD-1"
use_same_ssh_public_key= "true"
db_system_name= "c18-emdb"
db_sys_password= ""
db_sys_password_confirm= ""
dbsnmp_password=""
dbsnmp_password_confirm=""
db_hostname_prefix= "dbhste"
db_system_license= "BRING_YOUR_OWN_LICENSE"
db_system_medium_instance_shape="VM.Standard2.2"
#db_system_2node_edition= "ENTERPRISE_EDITION_EXTREME_PERFORMANCE"
db_system_availability_domain= "glGD:PHX-AD-1"
db_system_2node_cluster_name= "dbcls12"
db_system_storage_size= "256"
db_system_ssh_public_key=""
bastion_subnet_name="bastionsubnet"
bastion_subnet_cidr="10.0.6.0/24"
bastion_dns_label="embastionc18"
bastion_instance_shape="VM.Standard2.1"
bastion_ssh_public_key=""
